# Copiar este archivo como .env y completar los valores

# Seguridad JWT
SECRET_KEY=tu-clave-secreta-super-larga-y-segura-aqui

# URL del servicio de IA (Ollama u otro)
AIMLAPI_URL=http://localhost:11434/api/generate

# Credenciales de Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=codementor-239f1
FIREBASE_PRIVATE_KEY_ID=tu_private_key_id_aqui
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu_clave_privada_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@codementor-239f1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=tu_client_id_aqui
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=tu_client_cert_url_aqui
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
